Manifest-Version: 1.0
Main-Class: com.feifei.Application
Class-Path: jsoup-1.11.2.jar spring-expression-4.2.4.RELEASE.jar spring-
 boot-starter-1.3.2.RELEASE.jar logback-classic-1.1.3.jar validation-api
 -1.1.0.Final.jar jackson-databind-2.6.5.jar jcl-over-slf4j-1.7.13.jar t
 omcat-embed-el-8.0.30.jar spring-boot-starter-thymeleaf-1.3.2.RELEASE.j
 ar spring-aop-4.2.4.RELEASE.jar spring-boot-starter-validation-1.3.2.RE
 LEASE.jar thymeleaf-2.1.4.RELEASE.jar httpclient-4.5.12.jar jboss-loggi
 ng-3.3.0.Final.jar spring-boot-starter-tomcat-1.3.2.RELEASE.jar spring-
 boot-starter-web-1.3.2.RELEASE.jar spring-context-4.2.4.RELEASE.jar cla
 ssmate-1.1.0.jar tomcat-embed-core-8.0.30.jar spring-beans-4.2.4.RELEAS
 E.jar aopalliance-1.0.jar httpcore-4.4.4.jar tomcat-embed-websocket-8.0
 .30.jar javassist-3.18.1-GA.jar hibernate-validator-5.2.2.Final.jar ogn
 l-3.0.8.jar commons-codec-1.11.jar snakeyaml-1.16.jar log4j-over-slf4j-
 1.7.13.jar spring-core-4.2.4.RELEASE.jar jackson-annotations-2.6.5.jar 
 spring-boot-1.3.2.RELEASE.jar jul-to-slf4j-1.7.13.jar slf4j-api-1.7.13.
 jar thymeleaf-spring4-2.1.4.RELEASE.jar groovy-2.4.4.jar spring-boot-st
 arter-logging-1.3.2.RELEASE.jar unbescape-1.1.0.RELEASE.jar logback-cor
 e-1.1.3.jar thymeleaf-layout-dialect-1.3.1.jar spring-webmvc-4.2.4.RELE
 ASE.jar jackson-core-2.6.5.jar tomcat-embed-logging-juli-8.0.30.jar spr
 ing-boot-autoconfigure-1.3.2.RELEASE.jar spring-web-4.2.4.RELEASE.jar

